# Database owner connection string
# DATABASE_URL="postgresql://postgres:4573@localhost:5432/test"
DATABASE_URL="postgresql://neondb_owner:npg_Q0NpUZzOTG2b@ep-shy-sound-adfu926l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# سرية المصادقة لـ NextAuth
NEXTAUTH_SECRET="60d665bff7695e6de1f0528f2d43376489f244dacf8f098279c870109ceac7c6"

# Stack Auth
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='bd96f608-902b-4bb1-b107-e6a556d4d3f2'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_0sxh09jg1ntx2z7adnpkh566hz49n57yknnpd9cva9gbg'
STACK_SECRET_SERVER_KEY='ssk_p1cev5r1d1tey6jk13ggmnshrhnh653dect3jh5856pe0'

    NEXTAUTH_URL="https://abdelrhman-dev.vercel.app/"
NEXT_PUBLIC_API_URL="https://abdelrhman-dev.vercel.app/"


# وضع البيئة
# NODE_ENV="development"
NODE_ENV=production
# عنوان الموقع لـ NextAuth وAPI العام
NEXTAUTH_URL=https://abdelrhman-dev.vercel.app/
NEXT_PUBLIC_API_URL=https://abdelrhman-dev.vercel.app/
    
# إعدادات Cloudinary (خاصة بالخادم)
CLOUDINARY_CLOUD_NAME="dpoz10sq4"
CLOUDINARY_API_KEY="114664112729127"
CLOUDINARY_API_SECRET="9sBGpb2duCBlZSeLWVCKrlSP9jM"

# إعدادات Cloudinary للعميل (اختياري)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpoz10sq4"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="H_dQlP9xBzIAjKYBs6ir3sqBwBs"

# رابط الأساس للتطبيق
NEXT_PUBLIC_BASE_URL=https://abdelrhman-dev.vercel.app/

# إعدادات EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ncq0l4a
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_bp8flak
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=X_OGY7obKigHhbKvH